# my-itunes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peldev/myitunes/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peldev/myitunes/: MainActivity.kt  MainActivityViewModel.kt  MusicGridItemDecoration.kt  MusicRecyclerAdapter.kt  MusicRepository.kt  MusicSearchService.kt  MyItunesDatabase.kt  ViewModelHelper.kt
app/src/main/res/layout/: activity_main.xml  mi_staggered_music_card_first.xml  mi_staggered_music_card_second.xml  mi_staggered_music_card_third.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
